# Example environment file, for development.
# A secret used for signing sessions. You can generate one by running following code in node.js REPL for example:
# require('node:crypto').randomBytes(64).toString('base64url')
SECRET_KEY=4Paiys8ycfZLxOjhqAo5VM7haKMz40s-dM4vyhF7W8LouVGX66R2dPFN_ZsztYchJve9DSoS47zWps8zIBPnCw
ADMIN_COOKIE_SECRET=SW-qvmJigtvamhLHVtbLqAGY1lI4KGmgxDamDI3Qthck4f-WZTkfbj90kdO5tAxED74T0QwqsN1TPiqpWcnauA


# Comma-separated names of services to run.
# In production, they all run in separate processes.
# - admin (Admin dashboard)
# - api (Website API)
# - public-api (Public API)
# - realtime (Real-time event service)
# - webhook (Webhook dispatcher service)
SERVICES=public-api,realtime,api
# Log level for the logger
LOG_LEVEL=info
# Main backend API port
#HOST_BACKEND=::
PORT_BACKEND=4000
# Admin API port
#HOST_ADMIN=::
PORT_ADMIN=4001
# PostgreSQL connection string
DATABASE_URL="postgres://postgres:123456@localhost:5432/fyp-fans1"
# DATABASE_URL="postgres://fyp-fans-staging:qplkRn1R1ZBz2UXk@[2001:bc8:353b::14ed:90cc:b92c:9e9]:5432/fyp-fans"
# Redis connection string
REDIS_DSN="redis://localhost:6379/1"
# S3 bucket credentials
S3_REGION=auto
S3_BUCKET=fyp-fans-cdn-dev
S3_ENDPOINT=https://ccb1cf42dd929e8bf8a56dacdd41c33e.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=9a5cf7dda82a41ed401b997ee15c5c3e
S3_SECRET_ACCESS_KEY=a7e81bfc0983090b0e67b564247847813fdfb265dbe9fc4c6ac5d7a69d3095d7

# Chime credentials
CHIME_REGION=us-east-1
CHIME_ACCESS_KEY_ID=xxxx
CHIME_SECRET_ACCESS_KEY=xxxxxxxxx

# Cloudflare Stream
CF_STREAM_ACCOUNT_ID=Cloudflare account ID
CF_STREAM_TOKEN=Cloudflare API token that has read/write access to Stream
CF_STREAM_CUSTOMER_DOMAIN=customer-xxxxxxxxxxx.cloudflarestream.com

# JWK key obtained using from https://api.cloudflare.com/client/v4/accounts/{account_id}/stream/keys
# See: https://developers.cloudflare.com/stream/viewing-videos/securing-your-stream/#step-1-call-the-streamkey-endpoint-once-to-obtain-a-key
CF_STREAM_JWK=eyJ1c2The+JWK+encoded+with+regular+base64hhh
CF_STREAM_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# SendInBlue API key
SENDINBLUE_SENDER=support@fypfans.com
SENDINBLUE_API_KEY=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
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxx
# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=xxxxxxxxxxx
PAYPAL_CLIENT_SECRET=xxxxxxxxxxx
PAYPAL_WEBHOOK_ID=xxxxxxxxxx
# Referral Program
REFERRAL_VALIDATION_API=
REFERRAL_MIN_FOLLOWERS=500
REFERRAL_API_KEY=xxx
EMBED_SCRAPER_API_URL=https://ukjhjuwghnbxly63r4qq2dtp2y0mwtqi.lambda-url.us-west-1.on.aws/
# Website url
PUBLIC_URL=http://localhost:4000
PUBLIC_CHAT_WS_URL=wss://localhost:4000/channel

AUTHORIZE_NET_ENVIRONMENT=SANDBOX
AUTHORIZE_NET_API_LOGIN_KEY=5k5GrQ3F
AUTHORIZE_NET_TRANSACTION_KEY=94g62nR5RCn7h5v2
AUTHORIZE_NET_WEBHOOK_SECRET=B3C0C8CAE47C357F4836D098D6132A36ADBF42323D7F8573826D5AAC4E556AF2365A98E3D7EAFE356B3ED1D2BCEC534198ED1066CADAB264A8E6413125EC0A57

AGECHECKER_API_KEY=w3T2Mla1xNz3fWMtCcuU1roEa77IgiIt
AGECHECKER_API_SECRET=E5QMIrkCgw93YX4F
AGECHECKER_API_URL=https://api.agechecker.net/v1/

# Google Register
OAUTH2_GOOGLE_IOS_CLIENT_ID=952432990943-fgjt47u5liqpqrooj4o7kjebk8m45h7i.apps.googleusercontent.com
OAUTH2_GOOGLE_ANDROID_CLIENT_ID=952432990943-fgjt47u5liqpqrooj4o7kjebk8m45h7i.apps.googleusercontent.com
OAUTH2_GOOGLE_WEB_CLIENT_ID=952432990943-5qf8hpk3qhun65tl8as8isupngs3ljml.apps.googleusercontent.com
OAUTH2_GOOGLE_WEB_SECRET=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

# Twitter OAuth2
OAUTH2_TWITTER_CLIENT_ID=Tl94NWlza2tMbVQ2NnhpWlJ2cTM6MTpjaQ
OAUTH2_TWITTER_SECRET=kJlmMQYo3zsItKWCwTofAj7gLRCgZJg91sNQ7zMP97faCuHa1i

FAN_PLATFORM_FEE=0.05
CREATOR_PLATFORM_FEE=0.15
CREATOR_REFERRAL_FEE=0.1
FAN_GEMS_FEE=0.20

PLATFORM_FEE=0.02
FAN_GEMS_FEE=0.1
CREATOR_GEMS_FEE=0.05
STRIPE_FEE=0.029
STRIPE_FEE_FIXED=0.3
PAYPAL_FEE=0.029
PAYPAL_FEE_FIXED=0.3
PAYPAL_FEE_PAYOUT_INTERNATIONAL_PERCENTAGE=0.02
PAYPAL_FEE_PAYOUT_US_FIXED=0.25
AUTHORIZE_NET_FEE=0.029
AUTHORIZE_NET_FEE_FIXED=0.3

MIN_PAYOUT_AMOUNT=50

# Gem Exchange Rate
GEM_EXCHANGE_RATE=0.01

FRONT_END_DOMAIN=http://localhost:8081/

# Webhook Handler
WEBHOOK_PROXY_URL=https://workers.dev
WEBHOOK_PROXY_TOKEN=secret

MAX_OBJECT_LIMIT=100
MAX_FILE_SIZE_LIMIT=3145728 # 30MB = 30 * 1024 * 1024

TAXJAR_API_KEY=aa1fa9e47d6404a2525fe7cac9d1d212

ONDATO_ENVIRONMENT=sandbox
ONDATO_CLIENT_ID=sample_ondato_client_id
ONDATO_CLIENT_SECRET=sample_ondato_client_secret
ONDATO_SETUP_ID=sample_ondato_setup_id
ONDATO_WEBHOOK_BASIC_AUTH=ondato:passwordhere

SIFT_API_KEY=0c96054bcf55dc15
